VITE_SUPABASE_PROJECT_ID="hiqohopbvlyvhnbvvtrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcW9ob3Bidmx5dmhuYnZ2dHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzczNTksImV4cCI6MjA3NDM1MzM1OX0.xqbpSj_d_8Lu11VnSFSWXPjKQNI8WTT6k--UIRHFCnE"
VITE_SUPABASE_URL="https://hiqohopbvlyvhnbvvtrk.supabase.co"
